import smtplib

EMAIL_USE_TLS=True
EMAIL_HOST='http.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='tonykm101@gmail.com'
EMAIL_HOST_PASSWORD='acc206wk5'

SECRET_KEY='0*p@7rgpn0!%&uqrc0lb*b7v3vz6+k@3n$3oof5@e(47w3fdpu'
DEBUG=True
DB_NAME='instagram'
DB_USER='tony'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='pixargram.herokuapp.com'
DISABLE_COLLECTSTATIC=1
